<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RNf-rf-pVn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scroll View View Controller-->
        <scene sceneID="4oA-Ts-l7z">
            <objects>
                <viewController id="RNf-rf-pVn" customClass="FISScrollViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHo-S2-kvA"/>
                        <viewControllerLayoutGuide type="bottom" id="lQR-Mq-w0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOj-PA-ltq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-se-JIb">
                                <rect key="frame" x="16" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-PF-qAZ" userLabel="ContentView">
                                        <rect key="frame" x="-18" y="0.0" width="1875" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphowned.com_405286_1392934270.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1br-hP-b9N">
                                                <rect key="frame" x="1475" y="0.0" width="400" height="667"/>
                                                <animations/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplant1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-ND-pWc">
                                                <rect key="frame" x="421" y="184" width="300" height="300"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="1ni-9r-bsH"/>
                                                    <constraint firstAttribute="width" constant="300" id="fvt-Cn-CC4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplant3.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="nme-lg-kgZ">
                                                <rect key="frame" x="67" y="189" width="273" height="290"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nme-lg-kgZ" secondAttribute="height" multiplier="273:290" id="Uet-5d-IZc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-ct-qbJ">
                                                <rect key="frame" x="160" y="577" width="86" height="90"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-WH-1yJ">
                                                <rect key="frame" x="160" y="0.0" width="86" height="90"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.99400529449999997" blue="0.45113310880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nme-lg-kgZ" firstAttribute="top" secondItem="Bv5-PF-qAZ" secondAttribute="top" constant="189" id="4iU-qm-LYH"/>
                                            <constraint firstItem="nme-lg-kgZ" firstAttribute="leading" secondItem="Bv5-PF-qAZ" secondAttribute="leading" constant="67" id="6Yt-kA-x3F"/>
                                            <constraint firstItem="nme-lg-kgZ" firstAttribute="top" secondItem="qyW-WH-1yJ" secondAttribute="bottom" constant="99" id="Ct4-AB-J9t"/>
                                            <constraint firstItem="7jh-ND-pWc" firstAttribute="leading" secondItem="qyW-WH-1yJ" secondAttribute="trailing" constant="175" id="IeO-3T-Pvc"/>
                                            <constraint firstItem="C5r-ct-qbJ" firstAttribute="top" secondItem="nme-lg-kgZ" secondAttribute="bottom" constant="98" id="JNL-GP-dHX"/>
                                            <constraint firstAttribute="trailing" secondItem="1br-hP-b9N" secondAttribute="trailing" id="NnM-pG-qBO"/>
                                            <constraint firstAttribute="bottom" secondItem="nme-lg-kgZ" secondAttribute="bottom" constant="188" id="X6k-ev-65P"/>
                                            <constraint firstItem="7jh-ND-pWc" firstAttribute="leading" secondItem="nme-lg-kgZ" secondAttribute="trailing" constant="81" id="b5q-iD-Y0k"/>
                                            <constraint firstItem="7jh-ND-pWc" firstAttribute="centerY" secondItem="Bv5-PF-qAZ" secondAttribute="centerY" id="gM1-7D-DFv"/>
                                            <constraint firstItem="1br-hP-b9N" firstAttribute="bottom" secondItem="Bv5-PF-qAZ" secondAttribute="bottom" id="hRj-yO-VDj"/>
                                            <constraint firstItem="C5r-ct-qbJ" firstAttribute="width" secondItem="qyW-WH-1yJ" secondAttribute="width" id="hTa-LC-BwS"/>
                                            <constraint firstItem="C5r-ct-qbJ" firstAttribute="leading" secondItem="Bv5-PF-qAZ" secondAttribute="leading" constant="160" id="kyn-Yz-tgp"/>
                                            <constraint firstItem="qyW-WH-1yJ" firstAttribute="top" secondItem="Bv5-PF-qAZ" secondAttribute="top" id="luy-pr-e3B"/>
                                            <constraint firstItem="qyW-WH-1yJ" firstAttribute="leading" secondItem="Bv5-PF-qAZ" secondAttribute="leading" constant="160" id="nCx-X7-GZB"/>
                                            <constraint firstAttribute="bottom" secondItem="C5r-ct-qbJ" secondAttribute="bottom" id="w3o-dN-P8g"/>
                                            <constraint firstItem="1br-hP-b9N" firstAttribute="top" secondItem="Bv5-PF-qAZ" secondAttribute="top" id="xWa-q3-onF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bv5-PF-qAZ" firstAttribute="bottom" secondItem="RGK-se-JIb" secondAttribute="bottom" id="3rg-qJ-hls"/>
                                    <constraint firstItem="Bv5-PF-qAZ" firstAttribute="top" secondItem="RGK-se-JIb" secondAttribute="top" id="WuV-oi-f2W"/>
                                    <constraint firstItem="Bv5-PF-qAZ" firstAttribute="leading" secondItem="RGK-se-JIb" secondAttribute="leading" constant="-18" id="aW7-YX-4Qo"/>
                                    <constraint firstItem="Bv5-PF-qAZ" firstAttribute="trailing" secondItem="RGK-se-JIb" secondAttribute="trailing" id="koh-My-UZv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGK-se-JIb" firstAttribute="leading" secondItem="cOj-PA-ltq" secondAttribute="leadingMargin" id="EbX-Be-TDV"/>
                            <constraint firstItem="RGK-se-JIb" firstAttribute="height" secondItem="cOj-PA-ltq" secondAttribute="height" id="LgH-tO-zh1"/>
                            <constraint firstItem="Bv5-PF-qAZ" firstAttribute="width" secondItem="cOj-PA-ltq" secondAttribute="width" multiplier="5" id="VAJ-V4-1nz"/>
                            <constraint firstItem="Bv5-PF-qAZ" firstAttribute="height" secondItem="cOj-PA-ltq" secondAttribute="height" id="g7b-S3-UT4"/>
                            <constraint firstItem="RGK-se-JIb" firstAttribute="width" secondItem="cOj-PA-ltq" secondAttribute="width" id="hul-dr-qKA"/>
                            <constraint firstItem="lQR-Mq-w0M" firstAttribute="top" secondItem="RGK-se-JIb" secondAttribute="bottom" id="kH9-HR-2BG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="airScrollView" destination="RGK-se-JIb" id="1n9-r3-dvc"/>
                        <outlet property="contentView" destination="Bv5-PF-qAZ" id="8fo-4q-cQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYB-tf-DsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.5" y="-297.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplant1.jpg" width="1020" height="1020"/>
        <image name="airplant3.JPG" width="1291" height="864"/>
        <image name="check.png" width="23" height="20"/>
        <image name="cross.png" width="20" height="20"/>
        <image name="smartphowned.com_405286_1392934270.jpg" width="400" height="616"/>
    </resources>
</document>
